<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Login Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/add_event.js"></script>
    <script src="js/uploadEvent.js"></script>
    
    <style>
	.search.not-srch {
		background: none;
		padding-left: 10px;
		width: 85%;
		margin: 10px 0;
		border-radius: 15px;
		/* white-space: nowrap; */
	}
	select.mobile-dropdown, select {
		width: 89%;
		float: left;
		display: block;
		padding: 5px 10px;
		border-radius: 20px;
		margin: 0px 0;
		height: 28px;
		background: none;
		color: #666;
		text-transform: capitalize !important;
	}
    </style>
</head>
<body>
    <div class="page-wraper">
	  <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div>
        <div class="slide-menu close"></div>
 <div class="main-wraper">
        
        <div class="content-wraper">
        <a href="addevent.html" class="specification">Add Event</a>
        <form action="" name="addevent" class="addevent">
        
        <div class="uploadImages">
       		<input type="button" id="uploadImg" class="search btn not-srch uploadImg" name="image" value="Add Image" onclick="return getImage();" />
            <div class="uploadedImages">
            	<ul></ul>
            </div>
        </div>
        <input type="text" id="title" name="title" placeholder="Name" class="search not-srch"/>
        <select id="location" name="location">
        	<option value="" selected="selected">Select Location…</option>
            <option value="WA">WA</option>
            <option value="SA">SA</option>
            <option value="TAS">TAS</option>
            <option value="QLD">QLD</option>
            <option value="NSA">NSA</option>
            <option value="NT">NT</option>
            <option value="VIC">VIC</option>
        </select>
        <input type="date" id="date" name="date" placeholder="Date" class="search not-srch"/>
        <input type="number" id="cost" name="cost" placeholder="Cost" class="search not-srch"/>
        <textarea style="min-height: 70px;" id="content" placeholder="Event Description" name="details" class="search not-srch"></textarea>
        <input type="text" id="RequirementsForAttendance" name="RequirementsForAttendance" placeholder="Requirements For Attendance" class="search not-srch"/>
        <label id="form-err"></label>
        <input type="button" id="addNewEvent" name="addNewEvent" value="Add Event" class="search btn not-srch" style="float:left;" onclick="return add_event();" />
        </form>
        </div></div><!-- /content -->
 
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
