<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Login Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/search.js"></script>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
 <div class="slide-menu close"></div>
        <div class="main-wraper">
        <div class="content-wraper">
        <a class="specification">Advance Search</a>
        <form  name="search" method="post">
        	<input type="text" id="sallername" name="sallerName" placeholder="Seller Name" class="search not-srch"/>
            <input type="text" id="gtype" name="gtype" placeholder="Game Type" class="search not-srch"/>
            <input type="text" id="iname" name="iName" placeholder="Item Name" class="search not-srch"/>
            <input type="text" id="fromdate" name="fromdate" placeholder="From Date" class="search not-srch"/>
            <input type="text" id="afterdate" name="afterdate" placeholder="After Date" class="search not-srch"/>
        	<input type="password" id="password" name="password" placeholder="Password" class="search not-srch"/>
            <select name="agelimit" id="agelimit">
        	<option value="" selected="selected">Age Restriction</option>
            <option value="15">15</option>
            <option value="18">18</option>
            <option value="20">20</option>
        </select>
        <input type="button" name="search" value="Serach" class="search btn not-srch" />
        </form>
        </div>
        </div><!-- /content -->
 
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
