<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Cart Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/addtocart.js"></script>
    <script src="js/cart.js"></script>
<style>
.content-wraper {
  display: block;
  float: left;
  width: 93%;
  padding: 15px 3%;
  position: relative;
  z-index: 555;
}
.specification {
  text-align: center;
  font-size: 16px;
  width: 94%;
  display: block;
  float: left;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin: 10px 0;
  padding: 5px 0;
  margin-left: 3%;
  margin-bottom: 0px;
}
.product-list-right h5, .product-list-right p {
  margin: 3px 0;
  font-size: 15px;
}
.product-list-right h5 {
  text-transform: capitalize;
}
.product-list-right {
  display: inline-block;
  float: left;
  width: 56%;
  margin-left: 2%;
}
.products-list p {
  font-size: 13px;
  font-family: Arial;
  text-transform: inherit !important;
}
.product-thumb {
  width: 100%;
  height: auto;
  vertical-align: middle;
  max-width: 100px;
  max-height: 70px;
  border: none !important;
  margin: auto !important;
  float: none !important;
}
.Pimg {
  float: left;
  margin: 5px 10px 0 15px;
  text-align: center;
  width: 30%;
  min-height: 50px;
}
.products-list li.notice {
  margin: 5px 0;
  display: block;
  float: left;
  width: 100%;
  font-size: 14px;
  font-family: Arial;
  text-align: center;
}
@media all and (min-width: 800px){
.Pimg {
	width:auto !important;
	}
}
</style> 
</head>
<body>
    <div class="page-wraper">
	  <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div>
        <div class="slide-menu close"></div>
        
 <div class="main-wraper">
        
        <div class="ui-content content-wraper">
        	<a href="#" class="specification">Shopping Cart</a>
        	<ul class="tabContent products-list">
            	<img id="loading" src="img/loading.gif" alt="Loading" />	
        	</ul>
            <div class="calculation"></div>
           <a href="checkout.html" class="specification checkoutBtn">Checkout</a> 
           <a href="index.html" class="specification">Continue Shopping</a>    
        	
     	</div><!-- /content -->
 </div>
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
