<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Help Support GamersSeal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />  
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/donation.js"></script>
    
</head>
<body>
    <div class="page-wraper donate-page">
    <div class="header home-header"> 	
        <h4 class="ui-title ui-title-center home-header"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a>
        <div class="header-mid">
        	<span class="top-header">GAMERS SEAL</span>
            <span class="heaer-tag-line">By Gamers 4 Gamers</span>
        </div>
        </h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div> 
        </div><!-- /header -->
        <div class="slide-menu close"></div>
 <div class="main-wraper">
        <div class="content-wraper">
         <a href="#" class="specification">Help Support GamersSeal</a>
        	<div class="donation-admin-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            <div class="don-btn-bx">
            <input type="button" value="$1" class="search btn not-srch donate_amount_val" id="add1" name="add1"/>
            <input type="button" value="$2" class="search btn not-srch donate_amount_val" id="add2" name="add2"/>
            <input type="button" value="$10" class="search btn not-srch donate_amount_val" id="add10" name="add10"/>
            <input type="button" value="$25" class="search btn not-srch donate_amount_val" id="add25" name="add25"/>
            <input type="button" value="$50" class="search btn not-srch donate_amount_val" id="add50" name="add50"/>
            <input type="button" value="$100" class="search btn not-srch donate_amount_val" id="add100" name="add100"/>
            <input type="button" value="Clear" class="search btn not-srch" id="clearAmount" name="clearAmount"/>
            <input type="number" placeholder="Custom Amount" class="search not-srch" id="add-custom" name="add-custom"/>
            <input type="hidden" class="search not-srch" id="donationAmount" name="donationAmount"/>
            <div class="totalDonation">Total Donation Amount <span id="totalDonationAmount">$0</span></div>
            <div class="anonymous"><input type="checkbox" id="anonymous" value="anonymous"/> Donation Anonymously?</div>
            <button id="checkoutbtn" class="ui-btn ui-btn-icon-left ui-btn-corner-all search btn not-srch">Checkout</button>
            </div>
        </div>
 </div><!-- /content -->
 
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
