<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Login Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
</head>
<body>
    <div class="page-wraper">
	  <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div>
        <div class="slide-menu close"></div>
 <div class="main-wraper">
        
        <div class="content-wraper">
        <a href="addevent.html" class="specification">Edit Event</a>
        <form action="" name="editevent" class="editevent">
        
        <div class="uploadImages">
       		<input type="button" id="uploadImg1" class="search btn not-srch uploadImg" name="image" value="Add Image" onclick="return getImage('1');" />
            <div class="uploadedImages">
            	<ul>
                	<li><img src="http://gamersseal.com/development/wp-content/uploads/wpmp-previews/the-witcher-3-wild-hunt---pc-70251.jpg" alt="event" /></li>
                </ul>
            </div>
        </div>
        <input type="text" id="title" name="title" value="Event Name" placeholder="Name" class="search not-srch"/>
        <select id="location" name="location">
        	<option selected="selected">Select Location…</option>
            <option value="WA">WA</option>
            <option value="SA">SA</option>
            <option value="TAS" selected="selected">TAS</option>
            <option value="QLD">QLD</option>
            <option value="NSA">NSA</option>
            <option value="NT">NT</option>
            <option value="VIC">VIC</option>
        </select>
        <input type="date" id="date" name="date" placeholder="Date" value="2015-01-08" class="search not-srch"/>
        <input type="number" id="cost" name="cost" placeholder="Cost" value="25" class="search not-srch"/>
        <textarea style="min-height: 70px;" id="content" placeholder="Event Description" name="details"  class="search not-srch">this is the Details of all text</textarea>
        <input type="text" id="RequirementsForAttendance" name="RequirementsForAttendance" placeholder="Requirements For Attendance" value="All ages, 18+ only, ID Required" class="search not-srch"/>
        <label id="form-err"></label>
        <input type="button" id="updateEvent" name="updateEvent" value="Update Event" class="search btn not-srch" style="float:left;" />
        </form>
        </div></div><!-- /content -->
 
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
