<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Games Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <link rel="stylesheet" href="css/smk-accordion.css" />
    <script type="text/javascript" src="js/smk-accordion.js"></script>
    <script type="text/javascript" src="js/events.js"></script>
    <style>
	.home-tabs ul li>div {
		font-size: 14px;
		padding: 0px 5px;
	}
	.product-thumb {
		max-width: 100px;
		height: auto;
		float: left;
		margin: 0 1%;
		border: 1px solid #eee;
		margin-right: 8px;
		max-height: 60px;
	}
	.smk_accordion .accordion_in .acc_head {
		position: relative;
		background: #FDFDFD;
		padding: 10px 4%;
		font-size: 14px;
		display: block;
		cursor: pointer;
		float: left;
		width: 92%;
	}
	#loading {
		width: 50px;
		margin-left: 44%;
		padding: 20px 0px;
		border: none;
	}
    </style>
    
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
        <div class="slide-menu close"></div>
  <div class="main-wraper">
        <div class="content-wraper">
            <a href="#" class="specification">Events</a>
            <a href="addevent.html" class="specification">Add Event</a>
            
            <div class="home-tabs events-tab" id="home-tabs">
          <ul>
            <li class="tab-open"><div onclick="return getEvents('WA');" data-tab='#tabs-WA'>WA</div></li>
            <li><div onclick="return getEvents('SA');" data-tab='#tabs-SA'>SA</div></li>
            <li><div onclick="return getEvents('TAS');" data-tab='#tabs-TAS'>TAS</div></li>
            <li><div onclick="return getEvents('QLD');" data-tab='#tabs-QLD'>QLD</div></li>
            <li><div onclick="return getEvents('NSA');" data-tab='#tabs-NSA'>NSA</div></li>
            <li><div onclick="return getEvents('NT');" data-tab='#tabs-NT'>NT</div></li>
            <li><div onclick="return getEvents('VIC');" data-tab='#tabs-VIC'>VIC</div></li>
          </ul>
          	<div id="tabs-WA" style="display:block;">
                	<img id="loading" src="img/loading.gif" alt="Loading" />
          </div>
          	<div id="tabs-SA">
                	<img id="loading" src="img/loading.gif" alt="Loading" />
          </div>
         	<div id="tabs-TAS">
			 		<img id="loading" src="img/loading.gif" alt="Loading" />
          </div>
          	<div id="tabs-QLD">
			 		<img id="loading" src="img/loading.gif" alt="Loading" />
          </div>
          	<div id="tabs-NSA">
			 		<img id="loading" src="img/loading.gif" alt="Loading" />
          </div>
          	<div id="tabs-NT">
			 		<img id="loading" src="img/loading.gif" alt="Loading" />
          </div>
          	<div id="tabs-VIC">
			 		<img id="loading" src="img/loading.gif" alt="Loading" />
          </div>
        </div>
            
            <!-- /content -->
 </div>

  </div>
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
