<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Gust Login Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/guest.js"></script>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
        <div class="slide-menu close"></div>
  <div class="main-wraper">
        
        <div class="content-wraper">
        <div class="fieldError" style="display:none;"></div>
        <form action="" name="login" class="register" onsubmit="return false;">
        <input type="text" id="fname" name="fname" class="search not-srch" placeholder="First Name"/>
        <input type="text" id="lname" name="lname" class="search not-srch" placeholder="Last Name"/>
        <input type="email" id="email" name="email" class="search not-srch" onblur="return checkEmailExist();" placeholder="E-mail" />
        <input type="text" id="username" name="username" class="search not-srch" onblur="return checkUsernameExist();" placeholder="User Name" />
        <input type="text" id="location" name="location" class="search not-srch" placeholder="Location"/>
       
        <div class="lastRow"><input type="checkbox" name="terms" id="terms"  /><label>agree with <a id="termsLink" onclick="termsandconditionsPopUp();" href="javascript:void(0)" title="terms and conditions">terms and conditions</a></label></div>
        <label id="form-err"></label>
        <a href="javascript:void(0)" class="submitBtn ui-btn select ui-btn-up-c search btn not-srch a-btn" onclick="return registerUser();">Login</a>
       
        </form>
        </div></div><!-- /content -->
 
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
