<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Hall Of Fame Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/halloffame.js"></script>
    
    <style>
    .hall-user-box{
	border:none !important;
	border-radius:10px;}
	#loading {
		width: 50px;
		margin-left: 44%;
		padding: 20px 0px;
		border: none;
	}
	.sales-label, .text-lbl {
    float: left;
    display: block;
    width: 25%;
    padding-left: 10px;
    margin: 15px 0px;
	}
	.search.not-srch {
    background: none;
    padding-left: 10px;
    width: 55%;
    margin: 10px 0;
    border-radius: 15px;
    border: 1px solid #ccc;
    /* white-space: nowrap; */
    float: left;
}
p.empty {
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.fieldBox
{
	float:left;
	width:100%;
}
    </style>
</head>
<body>
    <div class="page-wraper">
	  <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div>
        <div class="slide-menu close"></div>
 <div class="main-wraper">
        
        <div class="ui-content content-wraper">
        	<a href="#" class="specification">Hall of Fame</a>
            <div class="hall-time-box">
            	<div class="fieldBox">
                <label class="sales-label">Year:</label>
                <select id="year" name="year" class="search not-srch" onchange="changeYearHallofFame();">
                <option value="" >Choose</option>
                    <script>
                        var myDate = new Date();
                        var year = myDate.getFullYear();
                        for(var i = 1970; i < year+1; i++){
                            if(i==year){
                                var currentYear='selected="selected"';
                                }
                            else{
                                var currentYear='';
                                }
                            document.write('<option value="'+i+'" '+currentYear+'>'+i+'</option>');
                        }
                    </script>
                </select>
            	</div>
            <div class="fieldBox">
            <label class="sales-label">Month:</label>
            <select id="month" name="month" class="search not-srch" onchange="changeMonthHallofFame();">
            	<option value="" >Choose</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            </div>
            <div class="fieldBox">
            <label class="sales-label">Week:</label>
            <select id="week" name="week" class="search not-srch" onchange="changeWeekHallofFame();">
            	<option value="" >Choose</option>
                <option value="1">First</option>
                <option value="2">Second</option>
                <option value="3">Third</option>
                <option value="4">Fourth</option>
            </select>
            </div>
            </div>
            <div class="hall-user-box">
              <img id="loading" src="img/loading.gif" alt="Loading" />
            </div>
                	
     	</div><!-- /content -->
 </div>
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
