<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Login Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />  
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <!--<script src="js/app_config.js"></script>-->
    <script src="js/home.js"></script>
<style>
#loading {
  width: 50px;
  margin-left: 40%;
  padding: 20px 0px;
}
</style>
</head>
<body>
    <div class="page-wraper">
	 <div class="header home-header">
     	
        <h4 class="ui-title ui-title-center home-header"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a>
        <div class="header-mid">
        	<span class="top-header">GAMERS SEAL</span>
            <span class="heaer-tag-line">By Gamers 4 Gamers</span>
        </div>
        </h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
</div>
</body>
</html>