<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Loading Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />  
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/loading.js"></script>
<style>
.top-ttl
{
	position:relative;
	top:12%;
}
.loading-img {
    position: relative;
    top: 18%;
}
</style>
</head>
<body>
    <div class="loading">
		<h2 class="top-ttl">GamersSeal</h2>
        <div class="loading-img login-logo"><img alt="GamersSeal logo" src="img/logo.png" /></div>
        <div class="loading-img loading-bar">
        <span class="lodin-text">Loading Data Please Wait . . .</span>
        <img alt="GamersSeal logo" src="img/loading-bar.gif" /></div>
        <div class="footer-loading"><a href="#">Company Name Company abn Company acn</a></div>
    </div>
</body>
</html>
