<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Login Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/home.js"></script>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
 		<div class="slide-menu close"></div>
        <div class="main-wraper">
        
        <div class="content-wraper">
        <a class="specification">Sign In</a>
        <form action="profile.html" name="login" method="post">
        	<input type="text" id="username" name="userName" placeholder="User Name" class="search not-srch" />
        	<input type="password" id="password" name="password" placeholder="Password" class="search not-srch"/>
            <label id="form-err"></label>
            <a id="signupBtn" href="register.html" class="search btn not-srch" >Signup</a>
        	<a type="button" name="SignIn" id="SignIn" value="Sign In" onclick="return signInUser();" class="search btn not-srch" >Sign In</a>
            <a id="signupBtn" href="index.html" class="search btn not-srch" >Home</a>
        </form>
        <p class="ui-clear"><input type="checkbox" name="remember" id="remember"/>Remember Password</p>
        <p class="ui-clear"><a href="forgot_password.html" >Forgot Your Password?</a></p>
        <p class="ui-clear"><a href="#" >Terms And Conditions For Use</a></p>
        <div class="faq-box">
        <h4>FAQ</h4>
        <p>Q. Lorem Ipsum is simply dummy text of the printing?</p>
        <p>Answer: and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>        <p>Q. Lorem Ipsum is simply dummy text of the printing?</p>
        <p>Answer: and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>        <p>Q. Lorem Ipsum is simply dummy text of the printing?</p>
        <p>Answer: and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>        
        </div>
        <!--<p class="ui-clear"><a href="gust.html" >Login as Guest</a></p>-->
        </div>
        </div><!-- /content -->
 
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
