<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Games Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/smk-accordion.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script type="text/javascript" src="js/smk-accordion.js"></script>
    <script type="text/javascript" src="js/news.js"></script>
    <style>
	.product-thumb {
		max-width: 100px;
		height: auto;
		float: left;
		margin: 0 1%;
		border: 1px solid #eee;
		margin-right: 8px;
		max-height: 60px;
	}
	.smk_accordion .accordion_in .acc_head {
		position: relative;
		background: #FDFDFD;
		padding: 10px 4%;
		font-size: 14px;
		display: block;
		cursor: pointer;
		float: left;
		width: 92%;
	}
	#loading {
    width: 50px;
    margin-left: 44%;
    padding: 20px 0px;
    border: none;
}
    </style>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
        <div class="slide-menu close"></div>
  <div class="main-wraper">
        <div class="content-wraper">
            <a href="#" class="specification">GamersSeal News</a>
            <div class="accordion news-list">
			 	<img id="loading" src="img/loading.gif" alt="Loading" />
			</div>
            <!-- /content -->
 </div>

  </div>
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
