<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Cart Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
<style>
.specification {
  text-align: center;
  font-size: 18px;
  width: 100%;
  display: block;
  float: left;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin: 10px 0;
  padding: 5px 0;
  background-color: #fff;
}
.confirm-odr span.col-odr {
  width: 38%;
}
.confirm-odr p {
  float: left;
  display: block;
  width: 100%;
  text-transform: inherit;
}
.product-list-right .price
{
	float:left;
	width:100%;
}
table {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  margin: 10px 0px;
  float: left;
}
table thead {
  width: 100%;
  background:#ccc;
}
.tabContent {
  float: left;
  width: 96%;
  padding: 2% !important;
}
.odr-val {
  display: inline-block;
  float: left;
  width: 60%;
}
</style>
</head>
<body>
    <div class="page-wraper">
	  <div class="header1">
     	
        <h4 class="ui-title ui-title-center"><a href="index.html" class="headerLogo"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a><div class="header-mid"><span class="top-header">GamersSeal</span><span class="heaer-tag-line">By Gamers 4 Gamers</span></div></h4>
        <!--<div class="setting"><img src="img/menu.png" alt="Cart"/></div>-->
        
        </div>
        <div class="slide-menu close"></div>
 		<div class="main-wraper">
            <div class="content-wraper">
                <a href="#" class="specification">No Internet Connection</a>
                <div class="paymentSuccess"><p>Please enable your Internet Connection so that app work properly.</p></div>
            </div>
        </div>
       
        </div><!-- /content -->
 
        <div class="footer">
            <h4>Powered by AHB</h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
