<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Login Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />  
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/orderstatus.js"></script>
<style>
#loading {
  width: 50px;
  margin-left: 40%;
  padding: 20px 0px;
}
.product-list-right {
  display: inline-block;
  float: left;
  width: 100%;
}
.products-list p {
  font-size: 13px;
  font-family: Arial;
  text-transform: INHERIT;
}
</style>
</head>
<body>
    <div class="page-wraper">
	  <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div>
        <div class="slide-menu close"></div>
 <div class="main-wraper">
        
        <div class="ui-content content-wraper">
        	<a href="#" class="specification">Order Status</a>
        	<ul class="tabContent products-list order-list">
            	<img id="loading" src="img/loading.gif" alt="Loading" />
       	 	</ul>  
     	</div><!-- /content -->
 </div>
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
