<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Signup with Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/register.js"></script>
    <script src="js/uploadAustralianID.js"></script>
<style>
select.mobile-dropdown, select {
  width: 100%;
  /* float: left; */
  display: block;
  padding: 5px 10px;
  border-radius: 16px;
  margin: 0px 0;
  height: 30px;
  border: 1px solid #ccc;
  background: none;
  margin: 10px 0px;
}
.specification {
  text-align: center;
  font-size: 17px;
  width: 100%;
  display: block;
  float: left;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin: 10px 0;
  padding: 5px 0;
}
.search.not-srch {
  background: none;
  padding-left: 10px;
  width: 97%;
  margin: 10px 0;
  border-radius: 15px;
  border: 1px solid #ccc;
}
.register {
  float:left;
  width: 100%;
}
</style>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
        <div class="slide-menu close"></div>
  <div class="main-wraper">
        <div class="content-wraper "><!-- /header -->
        
        <div class="registerBox">
        	<a class="specification">Signup with Gamers Seal</a>
            <div class="fieldError" style="display:none;"></div>
            <form action="" name="login" class="register" onsubmit="return false;">
            <input type="text" id="fname" name="fname" class="search not-srch" placeholder="First Name"/>
            <input type="text" id="lname" name="lname" class="search not-srch" placeholder="Last Name"/>
            <input type="text" id="username" name="username" class="search not-srch" onblur="return checkUsernameExist();" placeholder="User Name" />
            <input type="email" id="email" name="email" class="search not-srch" onblur="return checkEmailExist();" placeholder="E-mail" />
            <input type="password" id="password" name="password" class="search not-srch" placeholder="Password" />
            <input type="password" id="cpassword" name="cpassword" class="search not-srch" placeholder="Confirm Password" />
            <div class="width:100%;">
            	<label style="font-size: 14px;font-family: Arial;margin-right: 5px;float: left;line-height: 50px;">Date of Birth</label>
                <input style="width:50%;" type="date" id="dob" name="dob" class="search not-srch" placeholder="DOB"/>
            </div>
            
            <input type="text" id="address" name="address" class="search not-srch" placeholder="Address"/>
            <input type="text" id="Suburb" name="Suburb" class="search not-srch" placeholder="Suburb"/>
            <select id="state" name="state" class="search not-srch">
            	<option value="">State</option>
                <option value="Western Australia (WA)">Western Australia (WA)</option>
                <option value="New South Wales (NSW)">New South Wales (NSW)</option>
                <option value="Queensland (QLD)">Queensland (QLD)</option>
                <option value="South Australia (SA)">South Australia (SA)</option>
                <option value="Tasmania (TAS)">Tasmania (TAS)</option>
                <option value="Victoria (VIC)">Victoria (VIC)</option>
            </select>
            <input type="number" id="postcode" name="postcode" class="search not-srch" placeholder="Post Code" onkeypress="return isNumberKey();"/>
            <input type="number" id="hphone" name="hphone" class="search not-srch" placeholder="Home Phone" onkeypress="return isNumberKey();"/>
            <input type="number" id="mphone" name="mphone" class="search not-srch" placeholder="Mobile Phone Number" onkeypress="return isNumberKey();"/>
            <input type="number" id="abn" name="abn" class="search not-srch" placeholder="ABN# (Business Only)" onkeypress="return isNumberKey();"/>
            <input type="number" id="dlicense" name="mphone" class="search not-srch" placeholder="Drivers Licence/Proof of Age Card #" onkeypress="return isNumberKey();"/>
            <input type="number" id="passport" name="passport" class="search not-srch" placeholder="Passport#" onkeypress="return isNumberKey();"/>
            <div class="uploadImages">
       		<input type="button" id="uploadImg" class="search btn not-srch" name="image" value="Upload Australian ID" onclick="return getImage();" />
            	<div class="uploadedImages">
            		<ul>
                	</ul>
            	</div>
        	</div>
            <div class="width:100%;">
            	<label style="font-size: 14px;font-family: Arial;margin-right: 5px;float: left;line-height: 50px;">Australian ID Expiry Date</label>
            	<input style="width:32%;" type="date" id="australianId" class="search not-srch" name="australianId" placeholder="Australian ID Expiry Date"/>
            </div>
            
            <!--<div class="usertypeSelect">
            <select name="userType" id="userType">
                <option value="" selected="selected">Select User Type</option>
                <option value="standard">Standard</option>
                <option value="preminum">Preminum</option>
            </select>
            </div>
            <!--<input type="password" id="pass" name="password" class="search not-srch" placeholder="Password"/>
            <input type="password" id="pass-c" name="password-c" class="search not-srch" placeholder="Confirm Password"/>-->
            <label id="form-err"></label>
            <a href="javascript:void(0)" class="submitBtn ui-btn select ui-btn-up-c search btn not-srch a-btn" onclick="return continueRegister();">Continue</a>
           
            </form>
        </div>
        <div class="agreeTerms" style="display:none;">
        </div>
        </div></div><!-- /content -->
 
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
