<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Login Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />  
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/shippingstatusUpdate.js"></script>
<style>
#loading {
  width: 50px;
  margin-left: 40%;
  padding: 20px 0px;
}
.product-list-right {
  display: inline-block;
  float: left;
  width: 100%;
}
.products-list p {
  font-size: 13px;
  font-family: Arial;
  text-transform: INHERIT;
}
</style>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
        <div class="slide-menu close"></div>
  <div class="main-wraper">
        <div class="content-wraper">     	
  <a href="#" class="specification">Shipping Status</a>
 
            <ul class="tabContent products-list message-board">
            	<img id="loading" src="img/loading.gif" alt="Loading" />
            </ul>
            <div>
            <form action="" method="get" name="shipping">
      			<select name="filterCat mobile-dropdown" id="shippingStatusDrop">
                    <option value="" selected="selected">Change Shipping Status</option>
                    <option value="Pending">Pending</option>
                    <option value="Processing">Processing</option>
                    <option value="Completed">Completed</option>
                    <option value="Canceled">Canceled</option>
                 </select>
                 
    <input type="button" name="submit" id="changeShipping" onclick="return updateOrderShippingStatus();" value="Submit" class="search btn not-srch" />
    </form>
    <h4 class="send">Send Message to Customer</h4>
    <form action="" method="get" name="message">
    <input type="text" id="title" placeholder="Title" name="title" class="search not-srch" />
    <input type="hidden" id="buyer_id" value="" />
    <textarea id="message" placeholder="Message" name="message" class="search not-srch" ></textarea>
    <div class="captcha">
    	<span id="number1">4</span>+<span id="number2">5</span> = <input type="text" id="captchaInput" />
        <input type="hidden" value="" id="captcha-val" />
    </div>
    <label id="form-err"></label>
    <input type="button" name="submit" value="Send" class="search btn not-srch" onclick="return sendMessagetoCustomer();" />
    </form>
        </div><!-- /content -->
 </div>
  </div>
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
