<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Hall of Fame with Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/singlefame.js"></script>
    <style>
	.profile-pic {
    margin: 10px 0.5%;
    display: block;
    float: left;
    width: 100%;
    text-align: center;
}#loading {
    width: 50px;
    margin-left: 0%;
    padding: 20px 0px;
    border: none;
}
#Hall-of-Fame-area
{
	background:#fff;
	border:1px solid #ccc;
	padding:10px 5%;
	float:left;
	width:90%;
}
    </style>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
        <div class="slide-menu close"></div>
  <div class="main-wraper">
        <div class="content-wraper "><!-- /header -->
        
        <div class="registerBox">
        	<a class="specification">Hall of Fame</a>
            <form action="" name="Hall-of-Fame" class="Hall-of-Fame" onsubmit="return false;">
            <a id="donnarname" class="specification">User Name</a>
            <!--<input type="text" id="donnarname" name="donnarname" class="search not-srch" placeholder="Name" value="Umar Arshad" disabled="disabled"/>-->
            <div class="profile-pic">
            	<img id="loading" src="img/loading.gif" alt="Loading" />
            </div>
            <div id="Hall-of-Fame-area">
            	
            </div>
            <!--<textarea name="Hall-of-Fame-area" id="Hall-of-Fame-area" class="search not-srch">
            Id: 92
            Donation Amount: 25$
            Donation Number: 452 
            </textarea>-->
           
            </form>
        </div>
        <div class="agreeTerms" style="display:none;">
        </div>
        </div></div><!-- /content -->
 
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
