<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Login Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/editgame.js"></script>
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/swiper.min.js"></script>
<style>
.specification {
  text-align: center;
  font-size: 17px;
  width: 100%;
  display: block;
  float: left;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin: 10px 0;
  padding: 5px 0;
  text-transform: uppercase;
}
.gallery #loading {
    width: 50px;
    margin-left: 44%;
    padding: 20px 0px;
    height: 50px !important;
}
.swiper-container {
  width: 100%;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 200px;
}
					.swiper-slide {
					width: 100%;
					height: 100%;
					text-align: center;
					}
					.content-slide {
					  color: #fff;
					}
					.title {
					  font-size: 25px;
					  margin-bottom: 10px;
					}
					.pagination {
					position: absolute;
					left: 0;
					text-align: center;
					bottom: -15px;
					width: 100%;
					/* display: none; */
					}
				.swiper-pagination-switch {
				  display: inline-block;
				  width: 10px;
				  height: 10px;
				  border-radius: 10px;
				  background: #fff;
				  box-shadow: 0px 1px 2px #526e34 inset;
				  margin: 0 3px;
				  cursor: pointer;
				}
				.swiper-active-switch {
				  background: #73b231;
				}
</style>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
        <div class="slide-menu close"></div>
  <div class="main-wraper">
        <div class="content-wraper">
  		<form name="editproduct">
        <div class="swiper-container swiper-container-horizontal">
        	<div class="swiper-wrapper  gallery">
  						<img id="loading" src="img/loading.gif" alt="Loading" />
  				</div>
            </div>
            <a href="#" class="specification">Game Specifications</a>
            <div class="ui-grid-a descBoxes">
    			<div class="ui-block-a"><a class="ui-shadow ui-btn">Title:</a></div>
   				<div class="ui-block-b"><input type="text" name="title" id="gameTitle" value="" class="search  not-srch" /></div>
                <div class="ui-block-a"><a class="ui-shadow ui-btn">Category:</a></div>
   				<div class="ui-block-b">
                	<select name="gameType" id="gameType" multiple="multiple">
        			</select>
                </div>
                <div class="ui-block-a"><a class="ui-shadow ui-btn">Contact Email:</a></div>
   				<div class="ui-block-b"><input type="text" name="email" id="contactEmail" value="" class="search  not-srch" /></div>
                <div class="ui-block-a"><a class="ui-shadow ui-btn">Details:</a></div>
   				<div class="ui-block-b"><textarea class="search  not-srch" name="details" id="details"></textarea></div>
                <div class="ui-block-a"><a class="ui-shadow ui-btn">Stock:</a></div>
   				<div class="ui-block-b"><input type="number" name="stock" id="stock" value="" class="search  not-srch" />
                <input type="hidden" name="gameID" id="gameID" value="" />
                <input type="hidden" name="gameSlug" id="gameSlug" value="" />
                </div>
                <div class="ui-block-a"><a class="ui-shadow ui-btn">Visible:</a></div>
   				<div class="ui-block-b"><select id="publish" name="visible">
                    <option selected="selected">visible</option>
                    <option value="1">YES</option>
                    <option value="0">NO</option>
                 </select>
                </div>
			</div>
            <label id="form-err"></label>
            <div class="actionBtn">
                <input type="button" class="search btn not-srch fixed-size" name="update" id="updateBtn" onclick="return updateGame();" value="Update" style="float: left;margin-right: 5px;font-size: 13px;"/>
                <input type="button" class="search btn not-srch fixed-size" name="delete" onclick="return showConfirm();" value="Delete" style="float: left;margin-right: 5px;font-size: 13px;"/>
                <a href="postgame.html" class="search btn not-srch fixed-size" style="float: left;font-size: 13px;">Add New Game</a>
    
        	</div>
           </form>
 		</div>
  </div>
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
