<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Signup with Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/editProfile.js"></script>
    <script src="js/uploadAustralianID.js"></script>
<style>
select.mobile-dropdown, select {
  width: 100%;
  /* float: left; */
  display: block;
  padding: 5px 10px;
  border-radius: 16px;
  margin: 0px 0;
  height: 30px;
  border: 1px solid #ccc;
  background: none;
  margin: 10px 0px;
}
.specification {
  text-align: center;
  font-size: 17px;
  width: 100%;
  display: block;
  float: left;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin: 10px 0;
  padding: 5px 0;
}
.search.not-srch {
  background: none;
  padding-left: 10px;
  width: 97%;
  margin: 10px 0;
  border-radius: 15px;
  border: 1px solid #ccc;
}
.register {
  float:left;
  width: 100%;
}
</style>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
        <div class="slide-menu close"></div>
  <div class="main-wraper">
        <div class="content-wraper "><!-- /header -->
        
        <div class="registerBox">
				<img id="loading" src="img/loading.gif" alt="Loading" />
        </div>
        <div class="agreeTerms" style="display:none;">
        </div>
        </div></div><!-- /content -->
 
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
