<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Login Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />  
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/profile.js"></script>
<style>
#loading {
  width: 50px;
  margin-left: 45%;
  padding: 20px 0px;
}
.gallery {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  min-height: 140px;
  display: block;
}
.descBoxes .ui-block-b {
  width: 56%;
  float: left;
  display: block;
  padding: 0 1%;
  min-height: 20px;
}
.descBoxes .ui-block-a a {
  margin: 5px 0px;
  float: left;
  width: 100%;
}

.descBoxes .ui-block-b a {
  margin: 5px 0px;
  float: left;
  width: 100%;
}
.item {
  float: left;
  width: 98%;
  margin-left: 2%;
}
</style>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
        <div class="slide-menu close"></div>
  <div class="main-wraper">
        <div class="content-wraper">
        	<div class="gallery">
            <a href="javascript:void(0)" id="popphoto"></a>
            
            </div>
            <input type="button" onclick="return getImage();" id="changePic" name="changePic" value="Change Profile Picture" class="search btn not-srch" style="float: left;width: 100%;/* height: 35px; */font-family: arial;font-size: 16px;" />
            <a href="#" data-role="button" data-icon="star" class="specification ui-icon-user">Personal Profile</a>
            <div class="ui-grid-a descBoxes">
    			<img id="loading" src="img/loading.gif" alt="Loading" />
			</div>
                    </div></div><!-- /content -->
 
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
