<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Gamers Seal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css" />  
	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/reply.js"></script>
<style>
.specification {
  text-align: center;
  font-size: 20px;
  width: 100%;
  display: block;
  float: left;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin: 10px 0;
  padding: 5px 0;
  text-transform: capitalize;
}
.tabContent img {
  max-width: 90px;
  max-height: 70px;
}
.tabContent h5{
  text-transform: capitalize;
}
.tabContent p {
  font-size: 14px;
}
textarea  {
  background: none;
  padding-left: 10px;
  width: 96%;
  margin: 10px 0;
  border-radius: 15px;
  min-height: 60px;
}
.user-message .single-message {
  width: 68%;
  float: left;
  text-align: right;
  min-height: 75px;
}
.your-reply .single-message {
  width: 68%;
  float: left;
  text-align: left;
    min-height: 75px;
}
.your-reply img
{
	float:left;
}
</style>
</head>
<body>
    <div class="page-wraper">
	  <div class="header">
     	<div class="cart"><a href="cart.html"><img src="img/cart.png" alt="Cart"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div>
 <div class="main-wraper">
        <div class="slide-menu close">
           
        </div>
        
        <div class="ui-content content-wraper">
        <a href="#" class="specification"></a>
        	<ul class="tabContent products-list message-board">
           <img id="loading" src="img/loading.gif" alt="Loading" />
        	</ul>
            <form name="sendmessage">
            <textarea name="message" id="replyMessage"  class="search not-srch" placeholder="Reply"></textarea>
            <input type="button" name="reply" value="Reply" onclick="return replyUserMessage();" class="search btn not-srch a-btn" />
            </form>
     	</div><!-- /content -->
 </div>
        <div class="footer">
            <h4>Powered by GamersSeal</h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
