<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<title>Games Gamers Seal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/app_config.js"></script>
    <script src="js/gameDetail.js"></script>
    <script src="js/addtocart.js"></script>
     <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script>
	$(document).ready(function(){
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true
		});
	});
    </script>
<style>
.gallery #loading {
  width: 50px;
  margin-left: 0%;
  padding: 20px 0px;
}
.swiper-container {
  width: 100%;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 200px;
}
					.swiper-slide {
					width: 100%;
					height: 100%;
					text-align: center;
					}
					.content-slide {
					  color: #fff;
					}
					.title {
					  font-size: 25px;
					  margin-bottom: 10px;
					}
					.pagination {
					position: absolute;
					left: 0;
					text-align: center;
					bottom: -15px;
					width: 100%;
					/* display: none; */
					}
				.swiper-pagination-switch {
				  display: inline-block;
				  width: 10px;
				  height: 10px;
				  border-radius: 10px;
				  background: #fff;
				  box-shadow: 0px 1px 2px #526e34 inset;
				  margin: 0 3px;
				  cursor: pointer;
				}
				.swiper-active-switch {
				  background: #73b231;
				}
</style>
</head>
<body>
    <div class="page-wraper">
	 <div class="header">
     	<div class="cart"><a href="javascript:void(0);" onclick="return goBack();"><img src="img/back.png" alt="Back"/></a></div>
        <h4 class="ui-title ui-title-center"><a href="index.html"><img src="img/logo.png" alt="Gamer Seal" width="100" /></a></h4>
        <div class="setting"><img src="img/menu.png" alt="Cart"/></div>
        
        </div><!-- /header -->
        <div class="slide-menu close"></div>
  <div class="main-wraper">
        <div class="content-wraper">
  			    <div class="swiper-container">
                    <div class="swiper-wrapper gallery">
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
        	<!--<div class="gallery">
  				<img id="loading" src="img/loading.gif" alt="Loading" />
  			</div>-->

            
            <a href="#" class="specification">Game Specifications</a>
            <div class="ui-grid-a descBoxes">
    			<div class="ui-block-a"><a class="ui-shadow ui-btn">Title:</a></div>
   				<div class="ui-block-b"><a class="ui-shadow ui-btn">Ninja Game</a></div>
                <div class="ui-block-a"><a class="ui-shadow ui-btn">Category:</a></div>
   				<div class="ui-block-b"><a class="ui-shadow ui-btn">XBOX</a></div>
                <div class="ui-block-a"><a class="ui-shadow ui-btn">Contact Email:</a></div>
   				<div class="ui-block-b"><a class="ui-shadow ui-btn">user@gmail.com</a></div>
                <div class="ui-block-a"><a class="ui-shadow ui-btn">Details:</a></div>
   				<div class="ui-block-b"><a class="ui-shadow ui-btn">Ninja Game Just a game of XBox.</a></div>
			</div>
            
            <div class="" style="float:left; width:100%;">
    <h4 class="send">Send Message to Seller</h4>
    <form action="" method="get" name="message">
    <input type="text" id="title" placeholder="Title" name="title" class="search not-srch" />
    <input type="hidden" id="seller_id" />
    <textarea id="message" placeholder="Message" name="message" class="search not-srch" ></textarea>
    <label id="form-err"></label>
    <input type="button" name="submit" onclick="return sendMessagetoSeller();" value="Send" class="search btn not-srch" />
    </form>
    
        </div><!-- /content -->
 </div>

  </div>
        <div class="footer">
            <h4><a href="mailto:haseeb.baber@gmail.com" >Powered by AHB</a></h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>
